<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hrG-7o-gdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ldc-xU-bIM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="mh5-M1-Gmp" customClass="SectionHeaderView" customModule="WeatherForcast" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-Nh-887">
                                    <rect key="frame" x="8" y="15" width="171" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-Oh-Toq">
                                    <rect key="frame" x="195.5" y="13.5" width="171.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.2627450980392157" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kWz-Nh-887" firstAttribute="centerY" secondItem="mh5-M1-Gmp" secondAttribute="centerY" id="686-6F-00s"/>
                                <constraint firstAttribute="trailing" secondItem="jTi-Oh-Toq" secondAttribute="trailing" constant="8" id="7Uc-dz-Psp"/>
                                <constraint firstItem="kWz-Nh-887" firstAttribute="width" secondItem="mh5-M1-Gmp" secondAttribute="width" multiplier="0.5" id="fSK-5x-aBa"/>
                                <constraint firstItem="jTi-Oh-Toq" firstAttribute="leading" secondItem="kWz-Nh-887" secondAttribute="trailing" id="fp9-m8-tTU"/>
                                <constraint firstItem="kWz-Nh-887" firstAttribute="leading" secondItem="mh5-M1-Gmp" secondAttribute="leading" constant="8" id="uNg-FN-bYf"/>
                                <constraint firstItem="jTi-Oh-Toq" firstAttribute="centerY" secondItem="mh5-M1-Gmp" secondAttribute="centerY" id="y3l-jy-GAv"/>
                            </constraints>
                            <connections>
                                <outlet property="cityNameLabel" destination="kWz-Nh-887" id="1KD-hb-jpl"/>
                                <outlet property="dateLabel" destination="jTi-Oh-Toq" id="xUH-Gg-zLp"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="j77-vM-giW"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="QlR-PM-vfy"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="hrG-7o-gdW" id="jlL-vy-TVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
